[pytest]
testpaths =
    tests

markers =
    media: marca testes de funções relacionadas à media,
    amodal: marca testes de funções relacionadas à amodal,
    dpadrao: marca testes de funções relacionadas à dpadrao,
    media_ponderada: marca testes de funções relacionadas à media_ponderada,
    mediana: marca testes de funções relacionadas à mediana,
    multimodal: marca testes de funções relacionadas à multimodal,
    skew: marca testes de funções relacionadas à skew,
    unimodal: marca testes de funções relacionadas à unimodal,
    variancia: marca testes de funções relacionadas à variancia
